{
   "name": "astro-basics-template",
   "type": "module",
   "version": "0.0.1",
   "scripts": {
      "clean": "del dist",
      "astro": "astro",
      "dev": "astro dev",
      "start": "astro dev",
      "preview": "npm run clean && npm run build && astro preview",
      "build": "astro build"
   },
   "dependencies": {
      "@astrojs/mdx": "^4.0.8",
      "@astrojs/sitemap": "^3.2.1",
      "@tailwindcss/typography": "^0.5.16",
      "@tailwindcss/vite": "^4.0.1",
      "astro": "^5.2.1",
      "astro-font": "^1.0.0",
      "astro-icon": "^1.1.5",
      "astro-meta-tags": "^0.3.1",
      "date-fns": "^4.1.0",
      "del-cli": "^6.0.0",
      "open-props": "^1.7.12",
      "postcss-jit-props": "^1.0.15",
      "sass": "^1.83.4",
      "tailwindcss": "^4.0.1"
   }
}
